\relax 
\citation{redshift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical emission spectrum for an emission galaxy}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{5}}
\citation{redshift}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{6}}
\bibcite{spectrum}{1}
\bibcite{sdss}{2}
\bibcite{redshift}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visualization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample spectrum for different objects}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
