\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical emission spectrum for a galaxy}}{4}}
\bibcite{spectrum}{1}
\bibcite{sdss}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
