\contentsline {figure}{\numberline {1}{\ignorespaces Typical emission spectrum for an emission galaxy}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Sample spectrum for different objects}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Objects per class}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Contour plot}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Heatmap}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces ANOVA F-Score}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces ANOVA Accuracy-Percentile}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces ANOVA Heatmap}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces PCA Accuracy-Components}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces PCA Heatmap}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces FWFS Heatmap}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces ISOMAP Accuracy-Components-Neighbors}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces ISOMAP Heatmap}}{19}
