\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Problem Formulation}{5}
\contentsline {subsection}{\numberline {2.1}Features Extraction}{5}
\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{5}
\contentsline {subsection}{\numberline {2.3}Classification - Multi-class SVM}{6}
\contentsline {section}{\numberline {3}Methodology}{6}
\contentsline {subsection}{\numberline {3.1}Baseline Classifier}{6}
\contentsline {subsection}{\numberline {3.2}ANOVA F-Test}{7}
\contentsline {subsection}{\numberline {3.3}Forward Features Selection}{7}
\contentsline {subsection}{\numberline {3.4}PCA}{8}
\contentsline {subsection}{\numberline {3.5}ISOMAP}{8}
\contentsline {section}{\numberline {4}Experiments}{9}
\contentsline {subsection}{\numberline {4.1}Dataset Description}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Visualization}{10}
\contentsline {subsection}{\numberline {4.2}Metrics}{11}
\contentsline {subsection}{\numberline {4.3}Results}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Baseline Classifier}{12}
\contentsline {subsubsection}{\numberline {4.3.2}ANOVA Classifier}{13}
\contentsline {subsection}{\numberline {4.4}Notes on LibSVM}{14}
\contentsline {section}{\numberline {5}Conclusions}{15}
