\relax 
\citation{redshift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical emission spectrum for an emission galaxy}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{5}}
\citation{multisvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification - Multi-class SVM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANOVA F-Test}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Features Selection}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FFS algorithm}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PCA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ISOMAP}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces High-level ISOMAP}}{8}}
\citation{redshift}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visualization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample spectrum for different objects}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objects per class}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Baseline Classifier}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Contour plot}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Heatmap}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ANOVA Classifier}{13}}
\citation{libsvm}
\citation{openmpsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANOVA F-Score}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notes on LibSVM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\bibcite{spectrum}{1}
\bibcite{sdss}{2}
\bibcite{redshift}{3}
\bibcite{multisvm}{4}
\bibcite{libsvm}{5}
\bibcite{openmpsvm}{6}
