\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Problem Formulation}{5}
\contentsline {subsubsection}{\numberline {2.0.1}Features Extraction}{5}
\contentsline {subsubsection}{\numberline {2.0.2}Dimensionality Reduction}{6}
\contentsline {subsubsection}{\numberline {2.0.3}Classification - Multi-class SVM}{6}
\contentsline {section}{\numberline {3}Methodology}{7}
\contentsline {subsection}{\numberline {3.1}Baseline Classifier}{7}
\contentsline {subsection}{\numberline {3.2}ANOVA F-Test}{7}
\contentsline {subsection}{\numberline {3.3}Forward Features Selection}{7}
\contentsline {subsection}{\numberline {3.4}PCA}{7}
\contentsline {subsection}{\numberline {3.5}Randomized PCA}{7}
\contentsline {section}{\numberline {4}Experiments}{7}
\contentsline {subsection}{\numberline {4.1}Dataset Description}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Visualization}{8}
\contentsline {subsection}{\numberline {4.2}Metrics}{10}
\contentsline {section}{\numberline {5}Conclusions}{11}
