\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Problem Formulation}{5}
\contentsline {subsection}{\numberline {2.1}Features Extraction}{5}
\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{5}
\contentsline {subsection}{\numberline {2.3}Classification - Multi-class SVM}{6}
\contentsline {section}{\numberline {3}Methodology}{6}
\contentsline {subsection}{\numberline {3.1}Baseline Classifier}{6}
\contentsline {subsection}{\numberline {3.2}ANOVA F-Test}{7}
\contentsline {subsection}{\numberline {3.3}Forward Features Selection}{7}
\contentsline {subsection}{\numberline {3.4}PCA}{8}
\contentsline {subsection}{\numberline {3.5}Randomized PCA}{8}
\contentsline {section}{\numberline {4}Experiments}{8}
\contentsline {subsection}{\numberline {4.1}Dataset Description}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Visualization}{9}
\contentsline {subsection}{\numberline {4.2}Metrics}{10}
\contentsline {subsection}{\numberline {4.3}Results}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Baseline Classifier}{11}
\contentsline {subsection}{\numberline {4.4}Notes on LibSVM}{11}
\contentsline {section}{\numberline {5}Conclusions}{12}
