\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical emission spectrum for an emission galaxy}}{4}}
\citation{redshift}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample spectrum for different objects}}{6}}
\bibcite{spectrum}{1}
\bibcite{sdss}{2}
\bibcite{redshift}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
