\relax 
\citation{redshift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical emission spectrum for an emission galaxy}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Features Extraction}{5}}
\citation{multisvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Dimensionality Reduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Classification - Multi-class SVM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANOVA F-Test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{7}}
\citation{redshift}
\bibcite{spectrum}{1}
\bibcite{sdss}{2}
\bibcite{redshift}{3}
\bibcite{multisvm}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visualization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample spectrum for different objects}}{9}}
